{
    "ConnectionStrings": {
        "Npgsql": "Host=localhost;Port=5432;Database=YourCompanyDemoDatabase;Username=YourCompanyDemoUser;SearchPath=efcore-migrations",
        "Sqlite": "Data Source=path-to-file.db"
    },
    "YourCompany": {
        "EFCore": {
            "EnableDetailedErrors": true,
            "EnableSensitiveDataLogging": true,
            "PluginPaths": [
                "YourCompany.EFCore.dll",
                "YourCompany.Configuration.EFCore.Sqlite.dll"
                // "YourCompany.Configuration.EFCore.PostgreSQL.dll" // comment Sqlite above and uncomment this line to switch the provider plugin
                // "../../../../../../../src/YourCompany.Configuration.EFCore.Sqlite/bin/Debug/net8.0/YourCompany.Configuration.EFCore.Sqlite.dll" // this way is just for demonstration how plugins may be separated from the directly referenced assemblies
                // "../../../../../../../src/YourCompany.Configuration.EFCore.PostgreSQL/bin/Debug/net8.0/YourCompany.Configuration.EFCore.PostgreSQL.dll" // this way is just for demonstration how plugins may be separated from the directly referenced assemblies
            ]
        }
    }
}